(edif SPI_TOP
  (edifversion 2 0 0)
  (edifLevel 0)
  (keywordmap (keywordlevel 0))
(status
 (written
  (timeStamp 2025 03 19 20 15 57)
  (program "Vivado" (version "2018.2"))
  (comment "Built on 'Thu Jun 14 20:03:12 MDT 2018'")
  (comment "Built by 'xbuild'")
 )
)
  (Library hdi_primitives
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell OBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell IBUF (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell BUFG (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I (direction INPUT))
       )
     )
   )
   (cell GND (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port G (direction OUTPUT))
       )
     )
   )
   (cell VCC (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port P (direction OUTPUT))
       )
     )
   )
   (cell FDRE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port R (direction INPUT))
       )
     )
   )
   (cell LUT4 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
       )
     )
   )
   (cell RAMB18E1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port CLKARDCLK (direction INPUT))
        (port CLKBWRCLK (direction INPUT))
        (port ENARDEN (direction INPUT))
        (port ENBWREN (direction INPUT))
        (port REGCEAREGCE (direction INPUT))
        (port REGCEB (direction INPUT))
        (port RSTRAMARSTRAM (direction INPUT))
        (port RSTRAMB (direction INPUT))
        (port RSTREGARSTREG (direction INPUT))
        (port RSTREGB (direction INPUT))
        (port (array (rename DOADO "DOADO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOBDO "DOBDO[15:0]") 16) (direction OUTPUT))
        (port (array (rename DOPADOP "DOPADOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename DOPBDOP "DOPBDOP[1:0]") 2) (direction OUTPUT))
        (port (array (rename ADDRARDADDR "ADDRARDADDR[13:0]") 14) (direction INPUT))
        (port (array (rename ADDRBWRADDR "ADDRBWRADDR[13:0]") 14) (direction INPUT))
        (port (array (rename DIADI "DIADI[15:0]") 16) (direction INPUT))
        (port (array (rename DIBDI "DIBDI[15:0]") 16) (direction INPUT))
        (port (array (rename DIPADIP "DIPADIP[1:0]") 2) (direction INPUT))
        (port (array (rename DIPBDIP "DIPBDIP[1:0]") 2) (direction INPUT))
        (port (array (rename WEA "WEA[1:0]") 2) (direction INPUT))
        (port (array (rename WEBWE "WEBWE[3:0]") 4) (direction INPUT))
       )
     )
   )
   (cell LUT6 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
        (port I5 (direction INPUT))
       )
     )
   )
   (cell LUT5 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
        (port I3 (direction INPUT))
        (port I4 (direction INPUT))
       )
     )
   )
   (cell LUT3 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port I2 (direction INPUT))
       )
     )
   )
   (cell MUXF7 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
        (port I1 (direction INPUT))
        (port S (direction INPUT))
       )
     )
   )
   (cell FDSE (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port Q (direction OUTPUT))
        (port C (direction INPUT))
        (port CE (direction INPUT))
        (port D (direction INPUT))
        (port S (direction INPUT))
       )
     )
   )
   (cell LUT1 (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface 
        (port O (direction OUTPUT))
        (port I0 (direction INPUT))
       )
     )
   )
   (cell INV (celltype GENERIC)
     (view netlist (viewtype NETLIST)
       (interface
         (port I (direction INPUT))
         (port O (direction OUTPUT))
       )
     )
   )
  )
  (Library work
    (edifLevel 0)
    (technology (numberDefinition ))
   (cell RAM (celltype GENERIC)
     (view RAM (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port flag_reg (direction OUTPUT))
        (port (rename rx_data_reg_9_ "rx_data_reg[9]") (direction INPUT))
        (port rx_vaild (direction INPUT))
        (port rx_valid_reg (direction INPUT))
        (port (rename tx_data_temp_reg_6_ "tx_data_temp_reg[6]") (direction INPUT))
        (port tx_vaild (direction OUTPUT))
        (port (array (rename D "D[7:0]") 8) (direction OUTPUT))
        (port (rename E_0_ "E[0]") (direction INPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction INPUT))
        (port (rename SR_0_ "SR[0]") (direction INPUT))
        (port (rename WEA_0_ "WEA[0]") (direction INPUT))
        (port (array (rename tx_data_temp_reg_5_ "tx_data_temp_reg[5][5:0]") 6) (direction INPUT))
       )
       (contents
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename addr_reg_0_ "addr_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_1_ "addr_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_2_ "addr_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_3_ "addr_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_4_ "addr_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_5_ "addr_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_6_ "addr_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename addr_reg_7_ "addr_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename c_2_3__i_3 "c_2[3]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFFFE"))
         )
         (instance (rename c_2_3__i_4 "c_2[3]_i_4") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h6FF6"))
         )
         (instance (rename c_2_3__i_5 "c_2[3]_i_5") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h6FF6"))
         )
         (instance (rename c_2_3__i_6 "c_2[3]_i_6") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h6FF6"))
         )
         (instance mem_reg (viewref netlist (cellref RAMB18E1 (libraryref hdi_primitives)))
           (property DOA_REG (integer 0))
           (property DOB_REG (integer 0))
           (property INIT_A (string "18'h00000"))
           (property INIT_B (string "18'h00000"))
           (property (rename MEM_PORTA_DATA_BIT_LAYOUT "MEM.PORTA.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property (rename MEM_PORTB_DATA_BIT_LAYOUT "MEM.PORTB.DATA_BIT_LAYOUT") (string "p0_d8"))
           (property METHODOLOGY_DRC_VIOS (string "{SYNTH-6 {cell *THIS*}}"))
           (property RAM_MODE (string "TDP"))
           (property RDADDR_COLLISION_HWCONFIG (string "DELAYED_WRITE"))
           (property READ_WIDTH_A (integer 18))
           (property READ_WIDTH_B (integer 18))
           (property RSTREG_PRIORITY_A (string "RSTREG"))
           (property RSTREG_PRIORITY_B (string "RSTREG"))
           (property RTL_RAM_BITS (integer 2048))
           (property RTL_RAM_NAME (string "mem"))
           (property SIM_COLLISION_CHECK (string "ALL"))
           (property SIM_DEVICE (string "7SERIES"))
           (property SRVAL_A (string "18'h00000"))
           (property SRVAL_B (string "18'h00000"))
           (property WRITE_MODE_A (string "READ_FIRST"))
           (property WRITE_MODE_B (string "WRITE_FIRST"))
           (property WRITE_WIDTH_A (integer 18))
           (property WRITE_WIDTH_B (integer 18))
           (property bram_addr_begin (integer 0))
           (property bram_addr_end (integer 1023))
           (property bram_slice_begin (integer 0))
           (property bram_slice_end (integer 7))
           (property INITP_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INITP_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_00 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_01 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_02 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_03 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_04 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_05 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_06 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_07 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_08 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_09 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_0F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_10 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_11 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_12 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_13 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_14 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_15 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_16 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_17 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_18 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_19 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_1F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_20 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_21 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_22 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_23 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_24 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_25 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_26 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_27 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_28 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_29 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_2F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_30 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_31 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_32 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_33 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_34 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_35 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_36 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_37 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_38 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_39 (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3A (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3B (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3C (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3D (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3E (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_3F (string "256'h0000000000000000000000000000000000000000000000000000000000000000"))
           (property INIT_FILE (string "NONE"))
         )
         (instance tx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref (member DIADI 5) (instanceref mem_reg))
          (portref (member DIADI 4) (instanceref mem_reg))
          (portref (member DIADI 3) (instanceref mem_reg))
          (portref (member DIADI 2) (instanceref mem_reg))
          (portref (member DIADI 1) (instanceref mem_reg))
          (portref (member DIADI 0) (instanceref mem_reg))
          (portref (member DIADI 7) (instanceref mem_reg))
          (portref (member DIADI 6) (instanceref mem_reg))
          (portref (member DIBDI 5) (instanceref mem_reg))
          (portref (member DIBDI 4) (instanceref mem_reg))
          (portref (member DIBDI 3) (instanceref mem_reg))
          (portref (member DIBDI 2) (instanceref mem_reg))
          (portref (member DIBDI 1) (instanceref mem_reg))
          (portref (member DIBDI 0) (instanceref mem_reg))
          (portref (member DIBDI 7) (instanceref mem_reg))
          (portref (member DIBDI 6) (instanceref mem_reg))
          (portref (member DIPADIP 1) (instanceref mem_reg))
          (portref (member DIPADIP 0) (instanceref mem_reg))
          (portref (member DIPBDIP 1) (instanceref mem_reg))
          (portref (member DIPBDIP 0) (instanceref mem_reg))
          (portref G (instanceref GND))
          (portref R (instanceref addr_reg_0_))
          (portref R (instanceref addr_reg_1_))
          (portref R (instanceref addr_reg_2_))
          (portref R (instanceref addr_reg_3_))
          (portref R (instanceref addr_reg_4_))
          (portref R (instanceref addr_reg_5_))
          (portref R (instanceref addr_reg_6_))
          (portref R (instanceref addr_reg_7_))
          (portref REGCEAREGCE (instanceref mem_reg))
          (portref REGCEB (instanceref mem_reg))
          (portref RSTRAMARSTRAM (instanceref mem_reg))
          (portref RSTREGARSTREG (instanceref mem_reg))
          (portref RSTREGB (instanceref mem_reg))
          (portref (member WEBWE 3) (instanceref mem_reg))
          (portref (member WEBWE 2) (instanceref mem_reg))
          (portref (member WEBWE 1) (instanceref mem_reg))
          (portref (member WEBWE 0) (instanceref mem_reg))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref (member ADDRARDADDR 13) (instanceref mem_reg))
          (portref (member ADDRARDADDR 1) (instanceref mem_reg))
          (portref (member ADDRARDADDR 0) (instanceref mem_reg))
          (portref (member ADDRARDADDR 12) (instanceref mem_reg))
          (portref (member ADDRARDADDR 11) (instanceref mem_reg))
          (portref (member ADDRARDADDR 10) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 13) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 1) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 0) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 12) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 11) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 10) (instanceref mem_reg))
          (portref CE (instanceref tx_valid_reg))
          (portref (member DIBDI 15) (instanceref mem_reg))
          (portref (member DIBDI 14) (instanceref mem_reg))
          (portref (member DIBDI 13) (instanceref mem_reg))
          (portref (member DIBDI 12) (instanceref mem_reg))
          (portref (member DIBDI 11) (instanceref mem_reg))
          (portref (member DIBDI 10) (instanceref mem_reg))
          (portref (member DIBDI 9) (instanceref mem_reg))
          (portref (member DIBDI 8) (instanceref mem_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref addr_reg_0_))
          (portref C (instanceref addr_reg_1_))
          (portref C (instanceref addr_reg_2_))
          (portref C (instanceref addr_reg_3_))
          (portref C (instanceref addr_reg_4_))
          (portref C (instanceref addr_reg_5_))
          (portref C (instanceref addr_reg_6_))
          (portref C (instanceref addr_reg_7_))
          (portref C (instanceref tx_valid_reg))
          (portref CLKARDCLK (instanceref mem_reg))
          (portref CLKBWRCLK (instanceref mem_reg))
          (portref CLK)
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref (member DOBDO 15) (instanceref mem_reg))
          (portref I0 (instanceref c_2_3__i_5))
          (portref (member D 7))
          )
         )
         (net (rename D_1_ "D[1]") (joined
          (portref (member DOBDO 14) (instanceref mem_reg))
          (portref I0 (instanceref c_2_3__i_4))
          (portref (member D 6))
          )
         )
         (net (rename D_2_ "D[2]") (joined
          (portref (member DOBDO 13) (instanceref mem_reg))
          (portref I2 (instanceref c_2_3__i_4))
          (portref (member D 5))
          )
         )
         (net (rename D_3_ "D[3]") (joined
          (portref (member DOBDO 12) (instanceref mem_reg))
          (portref I2 (instanceref c_2_3__i_6))
          (portref (member D 4))
          )
         )
         (net (rename D_4_ "D[4]") (joined
          (portref (member DOBDO 11) (instanceref mem_reg))
          (portref I2 (instanceref c_2_3__i_5))
          (portref (member D 3))
          )
         )
         (net (rename D_5_ "D[5]") (joined
          (portref (member DOBDO 10) (instanceref mem_reg))
          (portref I0 (instanceref c_2_3__i_6))
          (portref (member D 2))
          )
         )
         (net (rename D_6_ "D[6]") (joined
          (portref (member DOBDO 9) (instanceref mem_reg))
          (portref (member D 1))
          )
         )
         (net (rename D_7_ "D[7]") (joined
          (portref (member DOBDO 8) (instanceref mem_reg))
          (portref (member D 0))
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref CE (instanceref addr_reg_0_))
          (portref CE (instanceref addr_reg_1_))
          (portref CE (instanceref addr_reg_2_))
          (portref CE (instanceref addr_reg_3_))
          (portref CE (instanceref addr_reg_4_))
          (portref CE (instanceref addr_reg_5_))
          (portref CE (instanceref addr_reg_6_))
          (portref CE (instanceref addr_reg_7_))
          (portref E_0_)
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref D (instanceref addr_reg_0_))
          (portref (member DIADI 15) (instanceref mem_reg))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref D (instanceref addr_reg_1_))
          (portref (member DIADI 14) (instanceref mem_reg))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref D (instanceref addr_reg_2_))
          (portref (member DIADI 13) (instanceref mem_reg))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref D (instanceref addr_reg_3_))
          (portref (member DIADI 12) (instanceref mem_reg))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref D (instanceref addr_reg_4_))
          (portref (member DIADI 11) (instanceref mem_reg))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref D (instanceref addr_reg_5_))
          (portref (member DIADI 10) (instanceref mem_reg))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref D (instanceref addr_reg_6_))
          (portref (member DIADI 9) (instanceref mem_reg))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref D (instanceref addr_reg_7_))
          (portref (member DIADI 8) (instanceref mem_reg))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref R (instanceref tx_valid_reg))
          (portref RSTRAMB (instanceref mem_reg))
          (portref SR_0_)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref (member WEA 1) (instanceref mem_reg))
          (portref (member WEA 0) (instanceref mem_reg))
          (portref WEA_0_)
          )
         )
         (net (rename addr_0_ "addr[0]") (joined
          (portref (member ADDRARDADDR 9) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 9) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_0_))
          )
         )
         (net (rename addr_1_ "addr[1]") (joined
          (portref (member ADDRARDADDR 8) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 8) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_1_))
          )
         )
         (net (rename addr_2_ "addr[2]") (joined
          (portref (member ADDRARDADDR 7) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 7) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_2_))
          )
         )
         (net (rename addr_3_ "addr[3]") (joined
          (portref (member ADDRARDADDR 6) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 6) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_3_))
          )
         )
         (net (rename addr_4_ "addr[4]") (joined
          (portref (member ADDRARDADDR 5) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 5) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_4_))
          )
         )
         (net (rename addr_5_ "addr[5]") (joined
          (portref (member ADDRARDADDR 4) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 4) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_5_))
          )
         )
         (net (rename addr_6_ "addr[6]") (joined
          (portref (member ADDRARDADDR 3) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 3) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_6_))
          )
         )
         (net (rename addr_7_ "addr[7]") (joined
          (portref (member ADDRARDADDR 2) (instanceref mem_reg))
          (portref (member ADDRBWRADDR 2) (instanceref mem_reg))
          (portref Q (instanceref addr_reg_7_))
          )
         )
         (net (rename c_2_3__i_4_n_0 "c_2[3]_i_4_n_0") (joined
          (portref I0 (instanceref c_2_3__i_3))
          (portref O (instanceref c_2_3__i_4))
          )
         )
         (net (rename c_2_3__i_5_n_0 "c_2[3]_i_5_n_0") (joined
          (portref I1 (instanceref c_2_3__i_3))
          (portref O (instanceref c_2_3__i_5))
          )
         )
         (net (rename c_2_3__i_6_n_0 "c_2[3]_i_6_n_0") (joined
          (portref I2 (instanceref c_2_3__i_3))
          (portref O (instanceref c_2_3__i_6))
          )
         )
         (net flag_reg (joined
          (portref O (instanceref c_2_3__i_3))
          (portref flag_reg)
          )
         )
         (net (rename rx_data_reg_9_ "rx_data_reg[9]") (joined
          (portref D (instanceref tx_valid_reg))
          (portref rx_data_reg_9_)
          )
         )
         (net rx_vaild (joined
          (portref ENARDEN (instanceref mem_reg))
          (portref rx_vaild)
          )
         )
         (net rx_valid_reg (joined
          (portref ENBWREN (instanceref mem_reg))
          (portref rx_valid_reg)
          )
         )
         (net (rename tx_data_temp_reg_5__0_ "tx_data_temp_reg[5][0]") (joined
          (portref I1 (instanceref c_2_3__i_5))
          (portref (member tx_data_temp_reg_5_ 5))
          )
         )
         (net (rename tx_data_temp_reg_5__1_ "tx_data_temp_reg[5][1]") (joined
          (portref I1 (instanceref c_2_3__i_4))
          (portref (member tx_data_temp_reg_5_ 4))
          )
         )
         (net (rename tx_data_temp_reg_5__2_ "tx_data_temp_reg[5][2]") (joined
          (portref I3 (instanceref c_2_3__i_4))
          (portref (member tx_data_temp_reg_5_ 3))
          )
         )
         (net (rename tx_data_temp_reg_5__3_ "tx_data_temp_reg[5][3]") (joined
          (portref I3 (instanceref c_2_3__i_6))
          (portref (member tx_data_temp_reg_5_ 2))
          )
         )
         (net (rename tx_data_temp_reg_5__4_ "tx_data_temp_reg[5][4]") (joined
          (portref I3 (instanceref c_2_3__i_5))
          (portref (member tx_data_temp_reg_5_ 1))
          )
         )
         (net (rename tx_data_temp_reg_5__5_ "tx_data_temp_reg[5][5]") (joined
          (portref I1 (instanceref c_2_3__i_6))
          (portref (member tx_data_temp_reg_5_ 0))
          )
         )
         (net (rename tx_data_temp_reg_6_ "tx_data_temp_reg[6]") (joined
          (portref I3 (instanceref c_2_3__i_3))
          (portref tx_data_temp_reg_6_)
          )
         )
         (net tx_vaild (joined
          (portref Q (instanceref tx_valid_reg))
          (portref tx_vaild)
          )
         )
       )
     )
   )
   (cell SPI (celltype GENERIC)
     (view SPI (viewtype NETLIST)
       (interface 
        (port CLK (direction INPUT))
        (port MISO_OBUF (direction OUTPUT))
        (port SS_n_IBUF (direction INPUT))
        (port flag_reg_0 (direction OUTPUT))
        (port mem_reg (direction OUTPUT))
        (port mem_reg_0 (direction INPUT))
        (port rst_n_IBUF (direction INPUT))
        (port rx_vaild (direction OUTPUT))
        (port tx_vaild (direction INPUT))
        (port tx_valid_reg (direction OUTPUT))
        (port (rename D_0_ "D[0]") (direction INPUT))
        (port (rename E_0_ "E[0]") (direction OUTPUT))
        (port (array (rename MISO_reg_0 "MISO_reg_0[5:0]") 6) (direction OUTPUT))
        (port (array (rename Q "Q[7:0]") 8) (direction OUTPUT))
        (port (rename SR_0_ "SR[0]") (direction OUTPUT))
        (port (rename WEA_0_ "WEA[0]") (direction OUTPUT))
        (port (array (rename mem_reg_1 "mem_reg_1[7:0]") 8) (direction INPUT))
       )
       (contents
         (instance (rename FSM_gray_cs_0__i_1 "FSM_gray_cs[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00000000FFFFF0BF"))
         )
         (instance (rename FSM_gray_cs_1__i_1 "FSM_gray_cs[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h00FE"))
         )
         (instance (rename FSM_gray_cs_2__i_1 "FSM_gray_cs[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000FFFF00002000"))
         )
         (instance (rename FSM_gray_cs_reg_0_ "FSM_gray_cs_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,READ_DATA:111,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_1_ "FSM_gray_cs_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,READ_DATA:111,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance (rename FSM_gray_cs_reg_2_ "FSM_gray_cs_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property FSM_ENCODED_STATES (string "CHK_CMD:001,WRITE:011,READ_ADD:010,READ_DATA:111,IDLE:000"))
           (property KEEP (string "yes"))
           (property INIT (string "1'b0"))
         )
         (instance GND (viewref netlist (cellref GND (libraryref hdi_primitives))))
         (instance MISO_i_1 (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000080"))
         )
         (instance MISO_i_3 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h56"))
         )
         (instance MISO_i_4 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAFFCCF0AA00CCF0"))
         )
         (instance MISO_i_5 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hAAFFCCF0AA00CCF0"))
         )
         (instance MISO_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance MISO_reg_i_2 (viewref netlist (cellref MUXF7 (libraryref hdi_primitives))))
         (instance VCC (viewref netlist (cellref VCC (libraryref hdi_primitives))))
         (instance (rename addr_7__i_1 "addr[7]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (instance (rename c_1_0__i_1 "c_1[0]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h00AA00AA00AA00A8"))
         )
         (instance (rename c_1_1__i_1 "c_1[1]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h9F"))
         )
         (instance (rename c_1_2__i_1 "c_1[2]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hA0A0A00AA0A0A008"))
         )
         (instance (rename c_1_3__i_1 "c_1[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h45000F0F"))
         )
         (instance (rename c_1_3__i_2 "c_1[3]_i_2") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'hFE01FFFF"))
         )
         (instance (rename c_1_3__i_3 "c_1[3]_i_3") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h0001"))
         )
         (instance (rename c_1_reg_0_ "c_1_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename c_1_reg_1_ "c_1_reg[1]") (viewref netlist (cellref FDSE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename c_1_reg_2_ "c_1_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename c_1_reg_3_ "c_1_reg[3]") (viewref netlist (cellref FDSE (libraryref hdi_primitives)))
           (property INIT (string "1'b1"))
         )
         (instance (rename c_2_0__i_1 "c_2[0]_i_1") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h04"))
         )
         (instance (rename c_2_1__i_1 "c_2[1]_i_1") (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h2002"))
         )
         (instance (rename c_2_2__i_1 "c_2[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h0000E100"))
         )
         (instance (rename c_2_3__i_1 "c_2[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h40030000"))
         )
         (instance (rename c_2_3__i_2 "c_2[3]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFFFFFFD5555"))
         )
         (instance (rename c_2_3__i_7 "c_2[3]_i_7") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h6FF66FF66FF6FFFF"))
         )
         (instance (rename c_2_3__i_8 "c_2[3]_i_8") (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'hFE"))
         )
         (instance (rename c_2_reg_0_ "c_2_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename c_2_reg_1_ "c_2_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename c_2_reg_2_ "c_2_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename c_2_reg_3_ "c_2_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance f_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7F01FF01FF00FF00"))
         )
         (instance f_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance flag_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h7F557F7F40554040"))
         )
         (instance flag_i_2 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h4000"))
         )
         (instance flag_i_3 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000000000004"))
         )
         (instance flag_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance mem_reg_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'h80FF"))
         )
         (instance mem_reg_i_2 (viewref netlist (cellref LUT1 (libraryref hdi_primitives)))
           (property INIT (string "2'h1"))
         )
         (instance mem_reg_i_3 (viewref netlist (cellref LUT3 (libraryref hdi_primitives)))
           (property INIT (string "8'h40"))
         )
         (instance (rename rx_data_9__i_1 "rx_data[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h8000F000"))
         )
         (instance (rename rx_data_reg_0_ "rx_data_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_1_ "rx_data_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_2_ "rx_data_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_3_ "rx_data_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_4_ "rx_data_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_5_ "rx_data_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_6_ "rx_data_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_7_ "rx_data_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_8_ "rx_data_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_reg_9_ "rx_data_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_0__i_1 "rx_data_temp[0]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000020"))
         )
         (instance (rename rx_data_temp_1__i_1 "rx_data_temp[1]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000008"))
         )
         (instance (rename rx_data_temp_2__i_1 "rx_data_temp[2]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000080"))
         )
         (instance (rename rx_data_temp_3__i_1 "rx_data_temp[3]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000200"))
         )
         (instance (rename rx_data_temp_4__i_1 "rx_data_temp[4]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00002000"))
         )
         (instance (rename rx_data_temp_5__i_1 "rx_data_temp[5]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00000800"))
         )
         (instance (rename rx_data_temp_6__i_1 "rx_data_temp[6]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00008000"))
         )
         (instance (rename rx_data_temp_7__i_1 "rx_data_temp[7]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00020000"))
         )
         (instance (rename rx_data_temp_8__i_1 "rx_data_temp[8]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00004000"))
         )
         (instance (rename rx_data_temp_9__i_1 "rx_data_temp[9]_i_1") (viewref netlist (cellref LUT5 (libraryref hdi_primitives)))
           (property INIT (string "32'h00004000"))
         )
         (instance (rename rx_data_temp_9__i_2 "rx_data_temp[9]_i_2") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h08FF000000000000"))
         )
         (instance (rename rx_data_temp_reg_0_ "rx_data_temp_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_1_ "rx_data_temp_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_2_ "rx_data_temp_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_3_ "rx_data_temp_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_4_ "rx_data_temp_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_5_ "rx_data_temp_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_6_ "rx_data_temp_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_7_ "rx_data_temp_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_8_ "rx_data_temp_reg[8]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename rx_data_temp_reg_9_ "rx_data_temp_reg[9]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance rx_valid_i_1 (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'hFFFFFFAA8000F000"))
         )
         (instance rx_valid_reg (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_7__i_1 "tx_data_temp[7]_i_1") (viewref netlist (cellref LUT6 (libraryref hdi_primitives)))
           (property INIT (string "64'h0000000080000000"))
         )
         (instance (rename tx_data_temp_reg_0_ "tx_data_temp_reg[0]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_1_ "tx_data_temp_reg[1]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_2_ "tx_data_temp_reg[2]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_3_ "tx_data_temp_reg[3]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_4_ "tx_data_temp_reg[4]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_5_ "tx_data_temp_reg[5]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_6_ "tx_data_temp_reg[6]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance (rename tx_data_temp_reg_7_ "tx_data_temp_reg[7]") (viewref netlist (cellref FDRE (libraryref hdi_primitives)))
           (property INIT (string "1'b0"))
         )
         (instance tx_valid_i_1 (viewref netlist (cellref LUT4 (libraryref hdi_primitives)))
           (property INIT (string "16'hFF80"))
           (property SOFT_HLUTNM (string "soft_lutpair0"))
         )
         (net (rename &_const0_ "<const0>") (joined
          (portref G (instanceref GND))
          (portref R (instanceref c_2_reg_0_))
          (portref R (instanceref c_2_reg_1_))
          (portref R (instanceref c_2_reg_2_))
          (portref R (instanceref c_2_reg_3_))
          (portref R (instanceref f_reg))
          (portref R (instanceref rx_data_temp_reg_0_))
          (portref R (instanceref rx_data_temp_reg_1_))
          (portref R (instanceref rx_data_temp_reg_2_))
          (portref R (instanceref rx_data_temp_reg_3_))
          (portref R (instanceref rx_data_temp_reg_4_))
          (portref R (instanceref rx_data_temp_reg_5_))
          (portref R (instanceref rx_data_temp_reg_6_))
          (portref R (instanceref rx_data_temp_reg_7_))
          (portref R (instanceref rx_data_temp_reg_8_))
          (portref R (instanceref rx_data_temp_reg_9_))
          (portref R (instanceref tx_data_temp_reg_0_))
          (portref R (instanceref tx_data_temp_reg_1_))
          (portref R (instanceref tx_data_temp_reg_2_))
          (portref R (instanceref tx_data_temp_reg_3_))
          (portref R (instanceref tx_data_temp_reg_4_))
          (portref R (instanceref tx_data_temp_reg_5_))
          (portref R (instanceref tx_data_temp_reg_6_))
          (portref R (instanceref tx_data_temp_reg_7_))
          )
         )
         (net (rename &_const1_ "<const1>") (joined
          (portref CE (instanceref FSM_gray_cs_reg_0_))
          (portref CE (instanceref FSM_gray_cs_reg_1_))
          (portref CE (instanceref FSM_gray_cs_reg_2_))
          (portref CE (instanceref f_reg))
          (portref CE (instanceref flag_reg))
          (portref CE (instanceref rx_valid_reg))
          (portref P (instanceref VCC))
          )
         )
         (net CLK (joined
          (portref C (instanceref FSM_gray_cs_reg_0_))
          (portref C (instanceref FSM_gray_cs_reg_1_))
          (portref C (instanceref FSM_gray_cs_reg_2_))
          (portref C (instanceref MISO_reg))
          (portref C (instanceref c_1_reg_0_))
          (portref C (instanceref c_1_reg_1_))
          (portref C (instanceref c_1_reg_2_))
          (portref C (instanceref c_1_reg_3_))
          (portref C (instanceref c_2_reg_0_))
          (portref C (instanceref c_2_reg_1_))
          (portref C (instanceref c_2_reg_2_))
          (portref C (instanceref c_2_reg_3_))
          (portref C (instanceref f_reg))
          (portref C (instanceref flag_reg))
          (portref C (instanceref rx_data_reg_0_))
          (portref C (instanceref rx_data_reg_1_))
          (portref C (instanceref rx_data_reg_2_))
          (portref C (instanceref rx_data_reg_3_))
          (portref C (instanceref rx_data_reg_4_))
          (portref C (instanceref rx_data_reg_5_))
          (portref C (instanceref rx_data_reg_6_))
          (portref C (instanceref rx_data_reg_7_))
          (portref C (instanceref rx_data_reg_8_))
          (portref C (instanceref rx_data_reg_9_))
          (portref C (instanceref rx_data_temp_reg_0_))
          (portref C (instanceref rx_data_temp_reg_1_))
          (portref C (instanceref rx_data_temp_reg_2_))
          (portref C (instanceref rx_data_temp_reg_3_))
          (portref C (instanceref rx_data_temp_reg_4_))
          (portref C (instanceref rx_data_temp_reg_5_))
          (portref C (instanceref rx_data_temp_reg_6_))
          (portref C (instanceref rx_data_temp_reg_7_))
          (portref C (instanceref rx_data_temp_reg_8_))
          (portref C (instanceref rx_data_temp_reg_9_))
          (portref C (instanceref rx_valid_reg))
          (portref C (instanceref tx_data_temp_reg_0_))
          (portref C (instanceref tx_data_temp_reg_1_))
          (portref C (instanceref tx_data_temp_reg_2_))
          (portref C (instanceref tx_data_temp_reg_3_))
          (portref C (instanceref tx_data_temp_reg_4_))
          (portref C (instanceref tx_data_temp_reg_5_))
          (portref C (instanceref tx_data_temp_reg_6_))
          (portref C (instanceref tx_data_temp_reg_7_))
          (portref CLK)
          )
         )
         (net (rename D_0_ "D[0]") (joined
          (portref D (instanceref rx_data_temp_reg_0_))
          (portref D (instanceref rx_data_temp_reg_1_))
          (portref D (instanceref rx_data_temp_reg_2_))
          (portref D (instanceref rx_data_temp_reg_3_))
          (portref D (instanceref rx_data_temp_reg_4_))
          (portref D (instanceref rx_data_temp_reg_5_))
          (portref D (instanceref rx_data_temp_reg_6_))
          (portref D (instanceref rx_data_temp_reg_7_))
          (portref D (instanceref rx_data_temp_reg_8_))
          (portref D (instanceref rx_data_temp_reg_9_))
          (portref I1 (instanceref FSM_gray_cs_0__i_1))
          (portref I2 (instanceref FSM_gray_cs_2__i_1))
          (portref D_0_)
          )
         )
         (net (rename E_0_ "E[0]") (joined
          (portref O (instanceref addr_7__i_1))
          (portref E_0_)
          )
         )
         (net MISO_OBUF (joined
          (portref Q (instanceref MISO_reg))
          (portref MISO_OBUF)
          )
         )
         (net MISO_i_1_n_0 (joined
          (portref CE (instanceref MISO_reg))
          (portref O (instanceref MISO_i_1))
          )
         )
         (net MISO_i_3_n_0 (joined
          (portref O (instanceref MISO_i_3))
          (portref S (instanceref MISO_reg_i_2))
          )
         )
         (net MISO_i_4_n_0 (joined
          (portref I0 (instanceref MISO_reg_i_2))
          (portref O (instanceref MISO_i_4))
          )
         )
         (net MISO_i_5_n_0 (joined
          (portref I1 (instanceref MISO_reg_i_2))
          (portref O (instanceref MISO_i_5))
          )
         )
         (net (rename MISO_reg_0_0_ "MISO_reg_0[0]") (joined
          (portref I1 (instanceref MISO_i_5))
          (portref Q (instanceref tx_data_temp_reg_0_))
          (portref (member MISO_reg_0 5))
          )
         )
         (net (rename MISO_reg_0_1_ "MISO_reg_0[1]") (joined
          (portref I5 (instanceref MISO_i_5))
          (portref Q (instanceref tx_data_temp_reg_1_))
          (portref (member MISO_reg_0 4))
          )
         )
         (net (rename MISO_reg_0_2_ "MISO_reg_0[2]") (joined
          (portref I0 (instanceref MISO_i_5))
          (portref Q (instanceref tx_data_temp_reg_2_))
          (portref (member MISO_reg_0 3))
          )
         )
         (net (rename MISO_reg_0_3_ "MISO_reg_0[3]") (joined
          (portref I2 (instanceref MISO_i_5))
          (portref Q (instanceref tx_data_temp_reg_3_))
          (portref (member MISO_reg_0 2))
          )
         )
         (net (rename MISO_reg_0_4_ "MISO_reg_0[4]") (joined
          (portref I1 (instanceref MISO_i_4))
          (portref Q (instanceref tx_data_temp_reg_4_))
          (portref (member MISO_reg_0 1))
          )
         )
         (net (rename MISO_reg_0_5_ "MISO_reg_0[5]") (joined
          (portref I5 (instanceref MISO_i_4))
          (portref Q (instanceref tx_data_temp_reg_5_))
          (portref (member MISO_reg_0 0))
          )
         )
         (net MISO_reg_i_2_n_0 (joined
          (portref D (instanceref MISO_reg))
          (portref O (instanceref MISO_reg_i_2))
          )
         )
         (net (rename Q_0_ "Q[0]") (joined
          (portref Q (instanceref rx_data_reg_0_))
          (portref (member Q 7))
          )
         )
         (net (rename Q_1_ "Q[1]") (joined
          (portref Q (instanceref rx_data_reg_1_))
          (portref (member Q 6))
          )
         )
         (net (rename Q_2_ "Q[2]") (joined
          (portref Q (instanceref rx_data_reg_2_))
          (portref (member Q 5))
          )
         )
         (net (rename Q_3_ "Q[3]") (joined
          (portref Q (instanceref rx_data_reg_3_))
          (portref (member Q 4))
          )
         )
         (net (rename Q_4_ "Q[4]") (joined
          (portref Q (instanceref rx_data_reg_4_))
          (portref (member Q 3))
          )
         )
         (net (rename Q_5_ "Q[5]") (joined
          (portref Q (instanceref rx_data_reg_5_))
          (portref (member Q 2))
          )
         )
         (net (rename Q_6_ "Q[6]") (joined
          (portref Q (instanceref rx_data_reg_6_))
          (portref (member Q 1))
          )
         )
         (net (rename Q_7_ "Q[7]") (joined
          (portref Q (instanceref rx_data_reg_7_))
          (portref (member Q 0))
          )
         )
         (net (rename SR_0_ "SR[0]") (joined
          (portref O (instanceref mem_reg_i_2))
          (portref R (instanceref FSM_gray_cs_reg_0_))
          (portref R (instanceref FSM_gray_cs_reg_1_))
          (portref R (instanceref FSM_gray_cs_reg_2_))
          (portref R (instanceref MISO_reg))
          (portref R (instanceref c_1_reg_0_))
          (portref R (instanceref c_1_reg_2_))
          (portref R (instanceref flag_reg))
          (portref R (instanceref rx_data_reg_0_))
          (portref R (instanceref rx_data_reg_1_))
          (portref R (instanceref rx_data_reg_2_))
          (portref R (instanceref rx_data_reg_3_))
          (portref R (instanceref rx_data_reg_4_))
          (portref R (instanceref rx_data_reg_5_))
          (portref R (instanceref rx_data_reg_6_))
          (portref R (instanceref rx_data_reg_7_))
          (portref R (instanceref rx_data_reg_8_))
          (portref R (instanceref rx_data_reg_9_))
          (portref R (instanceref rx_valid_reg))
          (portref S (instanceref c_1_reg_1_))
          (portref S (instanceref c_1_reg_3_))
          (portref SR_0_)
          )
         )
         (net SS_n_IBUF (joined
          (portref I3 (instanceref FSM_gray_cs_1__i_1))
          (portref I4 (instanceref FSM_gray_cs_2__i_1))
          (portref I5 (instanceref FSM_gray_cs_0__i_1))
          (portref SS_n_IBUF)
          )
         )
         (net (rename WEA_0_ "WEA[0]") (joined
          (portref O (instanceref mem_reg_i_3))
          (portref WEA_0_)
          )
         )
         (net c_1 (joined
          (portref CE (instanceref c_1_reg_0_))
          (portref CE (instanceref c_1_reg_1_))
          (portref CE (instanceref c_1_reg_2_))
          (portref CE (instanceref c_1_reg_3_))
          (portref O (instanceref c_1_3__i_1))
          )
         )
         (net (rename c_1_0__i_1_n_0 "c_1[0]_i_1_n_0") (joined
          (portref D (instanceref c_1_reg_0_))
          (portref O (instanceref c_1_0__i_1))
          )
         )
         (net (rename c_1_1__i_1_n_0 "c_1[1]_i_1_n_0") (joined
          (portref D (instanceref c_1_reg_1_))
          (portref O (instanceref c_1_1__i_1))
          )
         )
         (net (rename c_1_2__i_1_n_0 "c_1[2]_i_1_n_0") (joined
          (portref D (instanceref c_1_reg_2_))
          (portref O (instanceref c_1_2__i_1))
          )
         )
         (net (rename c_1_3__i_2_n_0 "c_1[3]_i_2_n_0") (joined
          (portref D (instanceref c_1_reg_3_))
          (portref O (instanceref c_1_3__i_2))
          )
         )
         (net (rename c_1_3__i_3_n_0 "c_1[3]_i_3_n_0") (joined
          (portref I0 (instanceref c_1_3__i_1))
          (portref I2 (instanceref rx_data_9__i_1))
          (portref I2 (instanceref rx_data_temp_9__i_2))
          (portref I2 (instanceref rx_valid_i_1))
          (portref I4 (instanceref f_i_1))
          (portref O (instanceref c_1_3__i_3))
          )
         )
         (net (rename c_1_reg_n_0__0_ "c_1_reg_n_0_[0]") (joined
          (portref I0 (instanceref c_1_1__i_1))
          (portref I1 (instanceref c_1_3__i_2))
          (portref I1 (instanceref c_1_3__i_3))
          (portref I2 (instanceref rx_data_temp_0__i_1))
          (portref I2 (instanceref rx_data_temp_1__i_1))
          (portref I2 (instanceref rx_data_temp_2__i_1))
          (portref I2 (instanceref rx_data_temp_3__i_1))
          (portref I2 (instanceref rx_data_temp_4__i_1))
          (portref I2 (instanceref rx_data_temp_5__i_1))
          (portref I2 (instanceref rx_data_temp_6__i_1))
          (portref I2 (instanceref rx_data_temp_7__i_1))
          (portref I3 (instanceref c_1_0__i_1))
          (portref I3 (instanceref c_1_2__i_1))
          (portref I3 (instanceref rx_data_temp_8__i_1))
          (portref I4 (instanceref flag_i_3))
          (portref I4 (instanceref rx_data_temp_9__i_1))
          (portref Q (instanceref c_1_reg_0_))
          )
         )
         (net (rename c_1_reg_n_0__1_ "c_1_reg_n_0_[1]") (joined
          (portref I0 (instanceref c_1_3__i_3))
          (portref I1 (instanceref c_1_1__i_1))
          (portref I1 (instanceref rx_data_temp_0__i_1))
          (portref I1 (instanceref rx_data_temp_1__i_1))
          (portref I1 (instanceref rx_data_temp_2__i_1))
          (portref I1 (instanceref rx_data_temp_3__i_1))
          (portref I1 (instanceref rx_data_temp_4__i_1))
          (portref I1 (instanceref rx_data_temp_5__i_1))
          (portref I1 (instanceref rx_data_temp_6__i_1))
          (portref I1 (instanceref rx_data_temp_7__i_1))
          (portref I2 (instanceref c_1_3__i_2))
          (portref I3 (instanceref rx_data_temp_9__i_1))
          (portref I4 (instanceref c_1_0__i_1))
          (portref I4 (instanceref c_1_2__i_1))
          (portref I4 (instanceref rx_data_temp_8__i_1))
          (portref I5 (instanceref flag_i_3))
          (portref Q (instanceref c_1_reg_1_))
          )
         )
         (net (rename c_1_reg_n_0__2_ "c_1_reg_n_0_[2]") (joined
          (portref I0 (instanceref c_1_3__i_2))
          (portref I0 (instanceref rx_data_temp_8__i_1))
          (portref I0 (instanceref rx_data_temp_9__i_1))
          (portref I2 (instanceref c_1_0__i_1))
          (portref I2 (instanceref c_1_2__i_1))
          (portref I2 (instanceref c_1_3__i_3))
          (portref I3 (instanceref flag_i_3))
          (portref I3 (instanceref rx_data_temp_0__i_1))
          (portref I3 (instanceref rx_data_temp_1__i_1))
          (portref I3 (instanceref rx_data_temp_2__i_1))
          (portref I3 (instanceref rx_data_temp_3__i_1))
          (portref I3 (instanceref rx_data_temp_4__i_1))
          (portref I3 (instanceref rx_data_temp_5__i_1))
          (portref I3 (instanceref rx_data_temp_6__i_1))
          (portref I3 (instanceref rx_data_temp_7__i_1))
          (portref Q (instanceref c_1_reg_2_))
          )
         )
         (net (rename c_1_reg_n_0__3_ "c_1_reg_n_0_[3]") (joined
          (portref I1 (instanceref c_1_0__i_1))
          (portref I1 (instanceref c_1_2__i_1))
          (portref I1 (instanceref rx_data_temp_8__i_1))
          (portref I1 (instanceref rx_data_temp_9__i_1))
          (portref I2 (instanceref flag_i_3))
          (portref I3 (instanceref c_1_3__i_2))
          (portref I3 (instanceref c_1_3__i_3))
          (portref I4 (instanceref rx_data_temp_0__i_1))
          (portref I4 (instanceref rx_data_temp_1__i_1))
          (portref I4 (instanceref rx_data_temp_2__i_1))
          (portref I4 (instanceref rx_data_temp_3__i_1))
          (portref I4 (instanceref rx_data_temp_4__i_1))
          (portref I4 (instanceref rx_data_temp_5__i_1))
          (portref I4 (instanceref rx_data_temp_6__i_1))
          (portref I4 (instanceref rx_data_temp_7__i_1))
          (portref Q (instanceref c_1_reg_3_))
          )
         )
         (net (rename c_2_0__i_1_n_0 "c_2[0]_i_1_n_0") (joined
          (portref D (instanceref c_2_reg_0_))
          (portref O (instanceref c_2_0__i_1))
          )
         )
         (net (rename c_2_1__i_1_n_0 "c_2[1]_i_1_n_0") (joined
          (portref D (instanceref c_2_reg_1_))
          (portref O (instanceref c_2_1__i_1))
          )
         )
         (net (rename c_2_2__i_1_n_0 "c_2[2]_i_1_n_0") (joined
          (portref D (instanceref c_2_reg_2_))
          (portref O (instanceref c_2_2__i_1))
          )
         )
         (net (rename c_2_3__i_1_n_0 "c_2[3]_i_1_n_0") (joined
          (portref CE (instanceref c_2_reg_0_))
          (portref CE (instanceref c_2_reg_1_))
          (portref CE (instanceref c_2_reg_2_))
          (portref CE (instanceref c_2_reg_3_))
          (portref O (instanceref c_2_3__i_1))
          )
         )
         (net (rename c_2_3__i_2_n_0 "c_2[3]_i_2_n_0") (joined
          (portref D (instanceref c_2_reg_3_))
          (portref O (instanceref c_2_3__i_2))
          )
         )
         (net (rename c_2_3__i_8_n_0 "c_2[3]_i_8_n_0") (joined
          (portref I5 (instanceref c_2_3__i_7))
          (portref O (instanceref c_2_3__i_8))
          )
         )
         (net (rename c_2_reg_n_0__0_ "c_2_reg_n_0_[0]") (joined
          (portref I0 (instanceref c_2_0__i_1))
          (portref I1 (instanceref MISO_i_3))
          (portref I1 (instanceref c_2_2__i_1))
          (portref I1 (instanceref c_2_3__i_8))
          (portref I2 (instanceref c_2_1__i_1))
          (portref I2 (instanceref c_2_3__i_2))
          (portref I3 (instanceref MISO_i_4))
          (portref I3 (instanceref MISO_i_5))
          (portref Q (instanceref c_2_reg_0_))
          )
         )
         (net (rename c_2_reg_n_0__1_ "c_2_reg_n_0_[1]") (joined
          (portref I0 (instanceref c_2_2__i_1))
          (portref I1 (instanceref c_2_3__i_2))
          (portref I2 (instanceref MISO_i_3))
          (portref I2 (instanceref c_2_3__i_8))
          (portref I3 (instanceref c_2_1__i_1))
          (portref I4 (instanceref MISO_i_4))
          (portref I4 (instanceref MISO_i_5))
          (portref Q (instanceref c_2_reg_1_))
          )
         )
         (net (rename c_2_reg_n_0__2_ "c_2_reg_n_0_[2]") (joined
          (portref I0 (instanceref MISO_i_3))
          (portref I0 (instanceref c_2_3__i_8))
          (portref I2 (instanceref c_2_2__i_1))
          (portref I3 (instanceref c_2_3__i_2))
          (portref Q (instanceref c_2_reg_2_))
          )
         )
         (net (rename c_2_reg_n_0__3_ "c_2_reg_n_0_[3]") (joined
          (portref I4 (instanceref c_2_3__i_2))
          (portref I4 (instanceref c_2_3__i_7))
          (portref Q (instanceref c_2_reg_3_))
          )
         )
         (net (rename cs_0_ "cs[0]") (joined
          (portref I0 (instanceref FSM_gray_cs_1__i_1))
          (portref I0 (instanceref FSM_gray_cs_2__i_1))
          (portref I0 (instanceref MISO_i_1))
          (portref I0 (instanceref c_2_3__i_2))
          (portref I0 (instanceref rx_data_9__i_1))
          (portref I0 (instanceref rx_data_temp_9__i_2))
          (portref I0 (instanceref rx_valid_i_1))
          (portref I2 (instanceref FSM_gray_cs_0__i_1))
          (portref I2 (instanceref f_i_1))
          (portref I2 (instanceref tx_data_temp_7__i_1))
          (portref I3 (instanceref c_2_3__i_1))
          (portref I3 (instanceref flag_i_1))
          (portref I3 (instanceref flag_i_2))
          (portref I4 (instanceref c_1_3__i_1))
          (portref I5 (instanceref c_1_0__i_1))
          (portref I5 (instanceref c_1_2__i_1))
          (portref Q (instanceref FSM_gray_cs_reg_0_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_1_ "cs[1]") (joined
          (portref I0 (instanceref c_1_0__i_1))
          (portref I0 (instanceref c_1_2__i_1))
          (portref I1 (instanceref FSM_gray_cs_1__i_1))
          (portref I1 (instanceref FSM_gray_cs_2__i_1))
          (portref I1 (instanceref MISO_i_1))
          (portref I1 (instanceref f_i_1))
          (portref I1 (instanceref flag_i_3))
          (portref I2 (instanceref c_1_1__i_1))
          (portref I2 (instanceref c_2_3__i_1))
          (portref I2 (instanceref flag_i_2))
          (portref I3 (instanceref FSM_gray_cs_0__i_1))
          (portref I3 (instanceref c_1_3__i_1))
          (portref I3 (instanceref rx_data_9__i_1))
          (portref I3 (instanceref rx_valid_i_1))
          (portref I3 (instanceref tx_data_temp_7__i_1))
          (portref I4 (instanceref c_1_3__i_2))
          (portref I4 (instanceref rx_data_temp_9__i_2))
          (portref Q (instanceref FSM_gray_cs_reg_1_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net (rename cs_2_ "cs[2]") (joined
          (portref I0 (instanceref c_2_1__i_1))
          (portref I0 (instanceref f_i_1))
          (portref I0 (instanceref flag_i_1))
          (portref I0 (instanceref flag_i_3))
          (portref I1 (instanceref c_2_0__i_1))
          (portref I1 (instanceref c_2_3__i_1))
          (portref I1 (instanceref flag_i_2))
          (portref I2 (instanceref FSM_gray_cs_1__i_1))
          (portref I2 (instanceref MISO_i_1))
          (portref I2 (instanceref c_1_3__i_1))
          (portref I3 (instanceref c_2_2__i_1))
          (portref I3 (instanceref rx_data_temp_9__i_2))
          (portref I4 (instanceref FSM_gray_cs_0__i_1))
          (portref I4 (instanceref rx_data_9__i_1))
          (portref I4 (instanceref rx_valid_i_1))
          (portref I4 (instanceref tx_data_temp_7__i_1))
          (portref I5 (instanceref FSM_gray_cs_2__i_1))
          (portref Q (instanceref FSM_gray_cs_reg_2_))
          )

           (property RTL_KEEP (string "yes"))
         )
         (net f_i_1_n_0 (joined
          (portref D (instanceref f_reg))
          (portref O (instanceref f_i_1))
          )
         )
         (net f_reg_n_0 (joined
          (portref I0 (instanceref c_2_3__i_1))
          (portref I0 (instanceref flag_i_2))
          (portref I1 (instanceref c_1_3__i_1))
          (portref I1 (instanceref rx_data_9__i_1))
          (portref I1 (instanceref rx_data_temp_9__i_2))
          (portref I1 (instanceref rx_valid_i_1))
          (portref I3 (instanceref MISO_i_1))
          (portref I3 (instanceref f_i_1))
          (portref I5 (instanceref tx_data_temp_7__i_1))
          (portref Q (instanceref f_reg))
          )
         )
         (net flag_i_1_n_0 (joined
          (portref D (instanceref flag_reg))
          (portref O (instanceref flag_i_1))
          )
         )
         (net flag_i_2_n_0 (joined
          (portref I2 (instanceref flag_i_1))
          (portref O (instanceref flag_i_2))
          )
         )
         (net flag_i_3_n_0 (joined
          (portref I4 (instanceref flag_i_1))
          (portref O (instanceref flag_i_3))
          )
         )
         (net flag_reg_0 (joined
          (portref O (instanceref c_2_3__i_7))
          (portref flag_reg_0)
          )
         )
         (net flag_reg_n_0 (joined
          (portref I0 (instanceref FSM_gray_cs_0__i_1))
          (portref I3 (instanceref FSM_gray_cs_2__i_1))
          (portref I5 (instanceref flag_i_1))
          (portref Q (instanceref flag_reg))
          )
         )
         (net mem_reg (joined
          (portref O (instanceref mem_reg_i_1))
          (portref mem_reg)
          )
         )
         (net mem_reg_0 (joined
          (portref I1 (instanceref c_2_1__i_1))
          (portref I1 (instanceref flag_i_1))
          (portref I2 (instanceref c_2_0__i_1))
          (portref I4 (instanceref MISO_i_1))
          (portref I4 (instanceref c_2_2__i_1))
          (portref I5 (instanceref c_2_3__i_2))
          (portref mem_reg_0)
          )
         )
         (net (rename mem_reg_1_0_ "mem_reg_1[0]") (joined
          (portref D (instanceref tx_data_temp_reg_0_))
          (portref (member mem_reg_1 7))
          )
         )
         (net (rename mem_reg_1_1_ "mem_reg_1[1]") (joined
          (portref D (instanceref tx_data_temp_reg_1_))
          (portref (member mem_reg_1 6))
          )
         )
         (net (rename mem_reg_1_2_ "mem_reg_1[2]") (joined
          (portref D (instanceref tx_data_temp_reg_2_))
          (portref (member mem_reg_1 5))
          )
         )
         (net (rename mem_reg_1_3_ "mem_reg_1[3]") (joined
          (portref D (instanceref tx_data_temp_reg_3_))
          (portref (member mem_reg_1 4))
          )
         )
         (net (rename mem_reg_1_4_ "mem_reg_1[4]") (joined
          (portref D (instanceref tx_data_temp_reg_4_))
          (portref (member mem_reg_1 3))
          )
         )
         (net (rename mem_reg_1_5_ "mem_reg_1[5]") (joined
          (portref D (instanceref tx_data_temp_reg_5_))
          (portref (member mem_reg_1 2))
          )
         )
         (net (rename mem_reg_1_6_ "mem_reg_1[6]") (joined
          (portref D (instanceref tx_data_temp_reg_6_))
          (portref I1 (instanceref c_2_3__i_7))
          (portref (member mem_reg_1 1))
          )
         )
         (net (rename mem_reg_1_7_ "mem_reg_1[7]") (joined
          (portref D (instanceref tx_data_temp_reg_7_))
          (portref I3 (instanceref c_2_3__i_7))
          (portref (member mem_reg_1 0))
          )
         )
         (net (rename ns_0_ "ns[0]") (joined
          (portref D (instanceref FSM_gray_cs_reg_0_))
          (portref O (instanceref FSM_gray_cs_0__i_1))
          )
         )
         (net (rename ns_1_ "ns[1]") (joined
          (portref D (instanceref FSM_gray_cs_reg_1_))
          (portref O (instanceref FSM_gray_cs_1__i_1))
          )
         )
         (net (rename ns_2_ "ns[2]") (joined
          (portref D (instanceref FSM_gray_cs_reg_2_))
          (portref O (instanceref FSM_gray_cs_2__i_1))
          )
         )
         (net rst_n_IBUF (joined
          (portref I0 (instanceref mem_reg_i_2))
          (portref I0 (instanceref tx_data_temp_7__i_1))
          (portref I1 (instanceref addr_7__i_1))
          (portref I2 (instanceref mem_reg_i_3))
          (portref I3 (instanceref mem_reg_i_1))
          (portref I4 (instanceref c_2_3__i_1))
          (portref I5 (instanceref f_i_1))
          (portref I5 (instanceref rx_data_temp_9__i_2))
          (portref rst_n_IBUF)
          )
         )
         (net (rename rx_data_8_ "rx_data[8]") (joined
          (portref I0 (instanceref addr_7__i_1))
          (portref I1 (instanceref mem_reg_i_1))
          (portref I1 (instanceref mem_reg_i_3))
          (portref I1 (instanceref tx_valid_i_1))
          (portref Q (instanceref rx_data_reg_8_))
          )
         )
         (net (rename rx_data_9_ "rx_data[9]") (joined
          (portref I0 (instanceref mem_reg_i_3))
          (portref I0 (instanceref tx_valid_i_1))
          (portref I2 (instanceref mem_reg_i_1))
          (portref Q (instanceref rx_data_reg_9_))
          )
         )
         (net (rename rx_data_9__i_1_n_0 "rx_data[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_reg_0_))
          (portref CE (instanceref rx_data_reg_1_))
          (portref CE (instanceref rx_data_reg_2_))
          (portref CE (instanceref rx_data_reg_3_))
          (portref CE (instanceref rx_data_reg_4_))
          (portref CE (instanceref rx_data_reg_5_))
          (portref CE (instanceref rx_data_reg_6_))
          (portref CE (instanceref rx_data_reg_7_))
          (portref CE (instanceref rx_data_reg_8_))
          (portref CE (instanceref rx_data_reg_9_))
          (portref O (instanceref rx_data_9__i_1))
          )
         )
         (net (rename rx_data_temp_0__i_1_n_0 "rx_data_temp[0]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_0_))
          (portref O (instanceref rx_data_temp_0__i_1))
          )
         )
         (net (rename rx_data_temp_1__i_1_n_0 "rx_data_temp[1]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_1_))
          (portref O (instanceref rx_data_temp_1__i_1))
          )
         )
         (net (rename rx_data_temp_2__i_1_n_0 "rx_data_temp[2]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_2_))
          (portref O (instanceref rx_data_temp_2__i_1))
          )
         )
         (net (rename rx_data_temp_3__i_1_n_0 "rx_data_temp[3]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_3_))
          (portref O (instanceref rx_data_temp_3__i_1))
          )
         )
         (net (rename rx_data_temp_4__i_1_n_0 "rx_data_temp[4]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_4_))
          (portref O (instanceref rx_data_temp_4__i_1))
          )
         )
         (net (rename rx_data_temp_5__i_1_n_0 "rx_data_temp[5]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_5_))
          (portref O (instanceref rx_data_temp_5__i_1))
          )
         )
         (net (rename rx_data_temp_6__i_1_n_0 "rx_data_temp[6]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_6_))
          (portref O (instanceref rx_data_temp_6__i_1))
          )
         )
         (net (rename rx_data_temp_7__i_1_n_0 "rx_data_temp[7]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_7_))
          (portref O (instanceref rx_data_temp_7__i_1))
          )
         )
         (net (rename rx_data_temp_8__i_1_n_0 "rx_data_temp[8]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_8_))
          (portref O (instanceref rx_data_temp_8__i_1))
          )
         )
         (net (rename rx_data_temp_9__i_1_n_0 "rx_data_temp[9]_i_1_n_0") (joined
          (portref CE (instanceref rx_data_temp_reg_9_))
          (portref O (instanceref rx_data_temp_9__i_1))
          )
         )
         (net (rename rx_data_temp_9__i_2_n_0 "rx_data_temp[9]_i_2_n_0") (joined
          (portref I0 (instanceref rx_data_temp_0__i_1))
          (portref I0 (instanceref rx_data_temp_1__i_1))
          (portref I0 (instanceref rx_data_temp_2__i_1))
          (portref I0 (instanceref rx_data_temp_3__i_1))
          (portref I0 (instanceref rx_data_temp_4__i_1))
          (portref I0 (instanceref rx_data_temp_5__i_1))
          (portref I0 (instanceref rx_data_temp_6__i_1))
          (portref I0 (instanceref rx_data_temp_7__i_1))
          (portref I2 (instanceref rx_data_temp_8__i_1))
          (portref I2 (instanceref rx_data_temp_9__i_1))
          (portref O (instanceref rx_data_temp_9__i_2))
          )
         )
         (net (rename rx_data_temp_reg_n_0__0_ "rx_data_temp_reg_n_0_[0]") (joined
          (portref D (instanceref rx_data_reg_0_))
          (portref Q (instanceref rx_data_temp_reg_0_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__1_ "rx_data_temp_reg_n_0_[1]") (joined
          (portref D (instanceref rx_data_reg_1_))
          (portref Q (instanceref rx_data_temp_reg_1_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__2_ "rx_data_temp_reg_n_0_[2]") (joined
          (portref D (instanceref rx_data_reg_2_))
          (portref Q (instanceref rx_data_temp_reg_2_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__3_ "rx_data_temp_reg_n_0_[3]") (joined
          (portref D (instanceref rx_data_reg_3_))
          (portref Q (instanceref rx_data_temp_reg_3_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__4_ "rx_data_temp_reg_n_0_[4]") (joined
          (portref D (instanceref rx_data_reg_4_))
          (portref Q (instanceref rx_data_temp_reg_4_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__5_ "rx_data_temp_reg_n_0_[5]") (joined
          (portref D (instanceref rx_data_reg_5_))
          (portref Q (instanceref rx_data_temp_reg_5_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__6_ "rx_data_temp_reg_n_0_[6]") (joined
          (portref D (instanceref rx_data_reg_6_))
          (portref Q (instanceref rx_data_temp_reg_6_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__7_ "rx_data_temp_reg_n_0_[7]") (joined
          (portref D (instanceref rx_data_reg_7_))
          (portref Q (instanceref rx_data_temp_reg_7_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__8_ "rx_data_temp_reg_n_0_[8]") (joined
          (portref D (instanceref rx_data_reg_8_))
          (portref Q (instanceref rx_data_temp_reg_8_))
          )
         )
         (net (rename rx_data_temp_reg_n_0__9_ "rx_data_temp_reg_n_0_[9]") (joined
          (portref D (instanceref rx_data_reg_9_))
          (portref Q (instanceref rx_data_temp_reg_9_))
          )
         )
         (net rx_vaild (joined
          (portref I0 (instanceref mem_reg_i_1))
          (portref I2 (instanceref addr_7__i_1))
          (portref I2 (instanceref tx_valid_i_1))
          (portref I5 (instanceref rx_valid_i_1))
          (portref Q (instanceref rx_valid_reg))
          (portref rx_vaild)
          )
         )
         (net rx_valid_i_1_n_0 (joined
          (portref D (instanceref rx_valid_reg))
          (portref O (instanceref rx_valid_i_1))
          )
         )
         (net (rename tx_data_temp_7__i_1_n_0 "tx_data_temp[7]_i_1_n_0") (joined
          (portref CE (instanceref tx_data_temp_reg_0_))
          (portref CE (instanceref tx_data_temp_reg_1_))
          (portref CE (instanceref tx_data_temp_reg_2_))
          (portref CE (instanceref tx_data_temp_reg_3_))
          (portref CE (instanceref tx_data_temp_reg_4_))
          (portref CE (instanceref tx_data_temp_reg_5_))
          (portref CE (instanceref tx_data_temp_reg_6_))
          (portref CE (instanceref tx_data_temp_reg_7_))
          (portref O (instanceref tx_data_temp_7__i_1))
          )
         )
         (net (rename tx_data_temp_reg_n_0__6_ "tx_data_temp_reg_n_0_[6]") (joined
          (portref I0 (instanceref MISO_i_4))
          (portref I0 (instanceref c_2_3__i_7))
          (portref Q (instanceref tx_data_temp_reg_6_))
          )
         )
         (net (rename tx_data_temp_reg_n_0__7_ "tx_data_temp_reg_n_0_[7]") (joined
          (portref I2 (instanceref MISO_i_4))
          (portref I2 (instanceref c_2_3__i_7))
          (portref Q (instanceref tx_data_temp_reg_7_))
          )
         )
         (net tx_vaild (joined
          (portref I1 (instanceref tx_data_temp_7__i_1))
          (portref I3 (instanceref tx_valid_i_1))
          (portref tx_vaild)
          )
         )
         (net tx_valid_reg (joined
          (portref O (instanceref tx_valid_i_1))
          (portref tx_valid_reg)
          )
         )
       )
     )
   )
   (cell SPI_TOP (celltype GENERIC)
     (view SPI_TOP (viewtype NETLIST)
       (interface 
        (port MISO (direction OUTPUT))
        (port MOSI (direction INPUT))
        (port SS_n (direction INPUT))
        (port clk (direction INPUT))
        (port rst_n (direction INPUT))
       )
       (contents
         (instance MISO_OBUF_inst (viewref netlist (cellref OBUF (libraryref hdi_primitives))))
         (instance MOSI_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance SS_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance clk_IBUF_BUFG_inst (viewref netlist (cellref BUFG (libraryref hdi_primitives))))
         (instance clk_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance ram (viewref RAM (cellref RAM (libraryref work))))
         (instance rst_n_IBUF_inst (viewref netlist (cellref IBUF (libraryref hdi_primitives))))
         (instance spi (viewref SPI (cellref SPI (libraryref work))))
         (net MISO (joined
          (portref O (instanceref MISO_OBUF_inst))
          (portref MISO)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MISO_OBUF (joined
          (portref I (instanceref MISO_OBUF_inst))
          (portref MISO_OBUF (instanceref spi))
          )
         )
         (net MOSI (joined
          (portref I (instanceref MOSI_IBUF_inst))
          (portref MOSI)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net MOSI_IBUF (joined
          (portref D_0_ (instanceref spi))
          (portref O (instanceref MOSI_IBUF_inst))
          )
         )
         (net SS_n (joined
          (portref I (instanceref SS_n_IBUF_inst))
          (portref SS_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net SS_n_IBUF (joined
          (portref O (instanceref SS_n_IBUF_inst))
          (portref SS_n_IBUF (instanceref spi))
          )
         )
         (net clk (joined
          (portref I (instanceref clk_IBUF_inst))
          (portref clk)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net clk_IBUF (joined
          (portref I (instanceref clk_IBUF_BUFG_inst))
          (portref O (instanceref clk_IBUF_inst))
          )
         )
         (net clk_IBUF_BUFG (joined
          (portref CLK (instanceref ram))
          (portref CLK (instanceref spi))
          (portref O (instanceref clk_IBUF_BUFG_inst))
          )
         )
         (net mem (joined
          (portref WEA_0_ (instanceref ram))
          (portref WEA_0_ (instanceref spi))
          )
         )
         (net ram_n_9 (joined
          (portref flag_reg (instanceref ram))
          (portref mem_reg_0 (instanceref spi))
          )
         )
         (net rst_n (joined
          (portref I (instanceref rst_n_IBUF_inst))
          (portref rst_n)
          )

           (property IOSTANDARD (string "LVCMOS33"))
         )
         (net rst_n_IBUF (joined
          (portref O (instanceref rst_n_IBUF_inst))
          (portref rst_n_IBUF (instanceref spi))
          )
         )
         (net (rename rx_data_0_ "rx_data[0]") (joined
          (portref (member Q 7) (instanceref ram))
          (portref (member Q 7) (instanceref spi))
          )
         )
         (net (rename rx_data_1_ "rx_data[1]") (joined
          (portref (member Q 6) (instanceref ram))
          (portref (member Q 6) (instanceref spi))
          )
         )
         (net (rename rx_data_2_ "rx_data[2]") (joined
          (portref (member Q 5) (instanceref ram))
          (portref (member Q 5) (instanceref spi))
          )
         )
         (net (rename rx_data_3_ "rx_data[3]") (joined
          (portref (member Q 4) (instanceref ram))
          (portref (member Q 4) (instanceref spi))
          )
         )
         (net (rename rx_data_4_ "rx_data[4]") (joined
          (portref (member Q 3) (instanceref ram))
          (portref (member Q 3) (instanceref spi))
          )
         )
         (net (rename rx_data_5_ "rx_data[5]") (joined
          (portref (member Q 2) (instanceref ram))
          (portref (member Q 2) (instanceref spi))
          )
         )
         (net (rename rx_data_6_ "rx_data[6]") (joined
          (portref (member Q 1) (instanceref ram))
          (portref (member Q 1) (instanceref spi))
          )
         )
         (net (rename rx_data_7_ "rx_data[7]") (joined
          (portref (member Q 0) (instanceref ram))
          (portref (member Q 0) (instanceref spi))
          )
         )
         (net rx_vaild (joined
          (portref rx_vaild (instanceref ram))
          (portref rx_vaild (instanceref spi))
          )
         )
         (net spi_n_1 (joined
          (portref SR_0_ (instanceref ram))
          (portref SR_0_ (instanceref spi))
          )
         )
         (net spi_n_12 (joined
          (portref E_0_ (instanceref ram))
          (portref E_0_ (instanceref spi))
          )
         )
         (net spi_n_13 (joined
          (portref flag_reg_0 (instanceref spi))
          (portref tx_data_temp_reg_6_ (instanceref ram))
          )
         )
         (net spi_n_14 (joined
          (portref (member MISO_reg_0 0) (instanceref spi))
          (portref (member tx_data_temp_reg_5_ 0) (instanceref ram))
          )
         )
         (net spi_n_15 (joined
          (portref (member MISO_reg_0 1) (instanceref spi))
          (portref (member tx_data_temp_reg_5_ 1) (instanceref ram))
          )
         )
         (net spi_n_16 (joined
          (portref (member MISO_reg_0 2) (instanceref spi))
          (portref (member tx_data_temp_reg_5_ 2) (instanceref ram))
          )
         )
         (net spi_n_17 (joined
          (portref (member MISO_reg_0 3) (instanceref spi))
          (portref (member tx_data_temp_reg_5_ 3) (instanceref ram))
          )
         )
         (net spi_n_18 (joined
          (portref (member MISO_reg_0 4) (instanceref spi))
          (portref (member tx_data_temp_reg_5_ 4) (instanceref ram))
          )
         )
         (net spi_n_19 (joined
          (portref (member MISO_reg_0 5) (instanceref spi))
          (portref (member tx_data_temp_reg_5_ 5) (instanceref ram))
          )
         )
         (net spi_n_20 (joined
          (portref rx_data_reg_9_ (instanceref ram))
          (portref tx_valid_reg (instanceref spi))
          )
         )
         (net spi_n_21 (joined
          (portref mem_reg (instanceref spi))
          (portref rx_valid_reg (instanceref ram))
          )
         )
         (net (rename tx_data_0_ "tx_data[0]") (joined
          (portref (member D 7) (instanceref ram))
          (portref (member mem_reg_1 7) (instanceref spi))
          )
         )
         (net (rename tx_data_1_ "tx_data[1]") (joined
          (portref (member D 6) (instanceref ram))
          (portref (member mem_reg_1 6) (instanceref spi))
          )
         )
         (net (rename tx_data_2_ "tx_data[2]") (joined
          (portref (member D 5) (instanceref ram))
          (portref (member mem_reg_1 5) (instanceref spi))
          )
         )
         (net (rename tx_data_3_ "tx_data[3]") (joined
          (portref (member D 4) (instanceref ram))
          (portref (member mem_reg_1 4) (instanceref spi))
          )
         )
         (net (rename tx_data_4_ "tx_data[4]") (joined
          (portref (member D 3) (instanceref ram))
          (portref (member mem_reg_1 3) (instanceref spi))
          )
         )
         (net (rename tx_data_5_ "tx_data[5]") (joined
          (portref (member D 2) (instanceref ram))
          (portref (member mem_reg_1 2) (instanceref spi))
          )
         )
         (net (rename tx_data_6_ "tx_data[6]") (joined
          (portref (member D 1) (instanceref ram))
          (portref (member mem_reg_1 1) (instanceref spi))
          )
         )
         (net (rename tx_data_7_ "tx_data[7]") (joined
          (portref (member D 0) (instanceref ram))
          (portref (member mem_reg_1 0) (instanceref spi))
          )
         )
         (net tx_vaild (joined
          (portref tx_vaild (instanceref ram))
          (portref tx_vaild (instanceref spi))
          )
         )
       )

           (property rx_data_width (integer 10))
           (property tx_data_width (integer 8))
           (property mem_depth (integer 256))
           (property addr_size (integer 8))
     )
   )
  )
(comment "Reference To The Cell Of Highest Level")

  (design SPI_TOP
    (cellref SPI_TOP (libraryref work))
    (property XLNX_PROJ_DIR (string "C:/Users/LAPTOP/Desktop/DEPLOMA/project2_deliverable/Synthis/project_2"))
    (property part (string "xc7a35ticpg236-1L"))
  )
)
