m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/LAPTOP/Desktop/DEPLOMA/session5/assignment/RTL code
T_opt
!s110 1742331455
V2X0DU]=I>o]V]bIFCKjAX2
Z2 04 10 4 work SPI_TOP_tb fast 0
=1-34735af0610a-67d9de3f-309-371c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1742333445
V0jAcQni3zXR[C9A7P@FKX1
R2
=1-34735af0610a-67d9e605-f8-2b48
R3
R4
R5
n@_opt1
R6
Xmy_pkg
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1741944492
!i10b 1
!s100 e;C:[j>=nA1mN;32Y=6=D3
I;P9Um8^B9UA:@Zn32GSeJ2
S1
Z8 dC:/Users/LAPTOP/Desktop/DEPLOMA/project2
w1741944487
8C:\Users\LAPTOP\Desktop\DEPLOMA\project2\main.sv
FC:\Users\LAPTOP\Desktop\DEPLOMA\project2\main.sv
!i122 87
Z9 L0 1 0
V;P9Um8^B9UA:@Zn32GSeJ2
Z10 OL;L;2021.1;73
r1
!s85 0
31
!s108 1741944492.000000
!s107 C:\Users\LAPTOP\Desktop\DEPLOMA\project2\main.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\LAPTOP\Desktop\DEPLOMA\project2\main.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vRAM
Z12 !s110 1742333444
!i10b 1
!s100 2=Pmgm1fZ82J=R:=9?`Gn0
IIg;B7lAAI_R:eEH6Q?JcH3
Z13 dC:/Users/LAPTOP/Desktop/DEPLOMA/project2_deliverable/RTL code
w1742155028
8_RAM_.v
F_RAM_.v
!i122 173
L0 1 48
Z14 VDg1SIo80bB@j0V0VzS_@n1
R10
r1
!s85 0
31
Z15 !s108 1742333444.000000
Z16 !s107 spi_slave.v|RAM_tb.v|SPI_SLAVE_tb.v|SPI_top_tb.v|_RAM_.v|SPI_top.v|
Z17 !s90 -reportprogress|300|SPI_top.v|_RAM_.v|SPI_top_tb.v|SPI_SLAVE_tb.v|RAM_tb.v|spi_slave.v|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@r@a@m
vRAM_tb
R12
!i10b 1
!s100 a>FFU8X99[AIk_36fe>^]2
Ic?=>g=_iT`l4X^9zZkeGM0
R13
w1742155382
8RAM_tb.v
FRAM_tb.v
!i122 173
L0 1 36
R14
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@r@a@m_tb
vSPI
R12
!i10b 1
!s100 ?lz@8@i8U>`<j]Yiaa_OA3
I^X]Y]bg[8ihSL]L1<9iYO2
R13
w1742333068
8spi_slave.v
Fspi_slave.v
!i122 173
L0 1 133
R14
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s@p@i
vSPI_SLAVE
!s110 1742032551
!i10b 1
!s100 B?a00AB;55lFgSO2Mc=@82
I<flUW_T]3DblKj1n22=C^3
R8
w1742032545
8C:/Users/LAPTOP/Desktop/DEPLOMA/project2/SPI_SLAVE.v
FC:/Users/LAPTOP/Desktop/DEPLOMA/project2/SPI_SLAVE.v
!i122 109
L0 1 94
R14
R10
r1
!s85 0
31
!s108 1742032551.000000
!s107 C:/Users/LAPTOP/Desktop/DEPLOMA/project2/SPI_SLAVE.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/LAPTOP/Desktop/DEPLOMA/project2/SPI_SLAVE.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@s@p@i_@s@l@a@v@e
vSPI_SLAVE_tb
R12
!i10b 1
!s100 N97aP2VkI6e40SbB5O?D>2
IjHb^<Y[E4O;P:a@InFMdW1
R13
w1742158248
8SPI_SLAVE_tb.v
FSPI_SLAVE_tb.v
!i122 173
L0 2 124
R14
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s@p@i_@s@l@a@v@e_tb
vSPI_TOP
R12
!i10b 1
!s100 _430:gf]55FIk8[4YOe9`1
I`JLb92PgY>C`OOBlL=_mS2
R13
w1741822131
8SPI_top.v
FSPI_top.v
!i122 173
L0 1 17
R14
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s@p@i_@t@o@p
vSPI_TOP_tb
R12
!i10b 1
!s100 ViF^M<`^Qi190>U:bZBH32
I^[JH9[P]@:g^?X2fIZAN31
R13
w1742331163
8SPI_top_tb.v
FSPI_top_tb.v
!i122 173
L0 2 144
R14
R10
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R5
n@s@p@i_@t@o@p_tb
vtb
R7
Z19 DXx4 work 6 my_pkg 0 22 ;P9Um8^B9UA:@Zn32GSeJ2
DXx4 work 12 test_sv_unit 0 22 U@6Xm9L4;HY:D77cNb5R@0
Z20 !s110 1741944870
R14
r1
!s85 0
!i10b 1
!s100 I9hmBQj7Y<HIjX=2zSA<P1
IfO[3EOVVmSo5z=NhU1Zi72
!s105 test_sv_unit
S1
R8
Z21 w1741944849
Z22 8C:\Users\LAPTOP\Desktop\DEPLOMA\project2\test.sv
Z23 FC:\Users\LAPTOP\Desktop\DEPLOMA\project2\test.sv
!i122 88
L0 2 8
R10
31
Z24 !s108 1741944870.000000
Z25 !s107 C:\Users\LAPTOP\Desktop\DEPLOMA\project2\test.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\LAPTOP\Desktop\DEPLOMA\project2\test.sv|
!i113 0
R11
R5
Xtest_sv_unit
R7
R19
R20
VU@6Xm9L4;HY:D77cNb5R@0
r1
!s85 0
!i10b 1
!s100 d4jddi<<EnzKT>9gW0?112
IU@6Xm9L4;HY:D77cNb5R@0
!i103 1
S1
R8
R21
R22
R23
!i122 88
R9
R10
31
R24
R25
R26
!i113 0
R11
R5
